SECRET_KEY='your_secret_key'
DEBUG=True
ALLOWED_HOSTS='*'

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME_DAYS=1
SIGNING_KEY='your_signing_key'

CELERY_BROKER_URL='redis://127.0.0.1:6379/1'

STATIC_ROOT='staticfiles'
MEDIA_ROOT='media'

DEFAULT_REDIS_URL='redis://127.0.0.1:6379/0'

OTP_TIMEOUT_SECONDS=300
