SECRET_KEY='your_secret_key'
DEBUG="True"
ALLOWED_HOSTS='localhost'

ACCESS_TOKEN_LIFETIME="30"
REFRESH_TOKEN_LIFETIME_DAYS="1"
SIGNING_KEY='your_signing_key'

CELERY_BROKER_URL='redis://127.0.0.1:6379/1'

DB_NAME='auth_service_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'

STATIC_ROOT='staticfiles'
MEDIA_ROOT='media'

DEFAULT_REDIS_URL='redis://127.0.0.1:6379/0'

OTP_TIMEOUT_SECONDS="300"
